; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_port = COM4
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/DHT20@^0.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	256dpi/MQTT@^2.5.2
	adafruit/Adafruit MQTT Library@^2.5.9
	adafruit/Adafruit NeoPixel@^1.12.5
